<!-- Capstone 1 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Megan E. Allred</h1>
    <img src="./assets/images/Megan.jpg" width="100" alt="Megan Profile Picture">
    <h5>www.linkedin.com/in/MsMegan</h5>
   <hr />
    <h2>Summary</h2>
    <p>With 8 years of successful supply chain experience and a proven track record of leading data-driven 
    initiatives, I am adept at analytics and process optimization. Eager to leverage these skills to drive impactful 
    insights and advance my career in data analytics.</p>
    <hr />
    <h2>Work Experience</h2>
        <h3>Asurion - Nashville, TN</h3>
        <i>Sr. SCM Planning Analyst | July 2020 – April 2024</i>
        <ul>
            <li>Leveraged SQL, Microsoft Excel, and Power BI to generate reports, dashboards, and visualizations. 
            Utilized these tools for data-driven forecasts, device refurbishment, and trend analysis.</li>
            <li>Developed and implemented an onboarding plan, including producing training videos and work 
            instruction documents. Conducted daily hands-on training while effectively managing workload to 
            ensure seamless transitions and increased team efficiency</li>
            <li>Established key performance indicators (KPIs) and dashboards to monitor supply chain metrics, 
            optimizing operations and implementing data-driven initiatives</li>    
            <ul>
                <li>A notable initiative resulted in a $35M (30%) reduction in inventory carrying costs</li>
            </ul>    
        </ul>
        <i>SCM Planning Analyst | August 2017 – June 2020</i>
        <ul>
            <li>Managed backorders by leveraging like-for-like alternatives and ensuring optimal inventory levels</li>
            <li>Maintain optimal safety stock levels, proactively adjusting to prevent stockouts while minimizing 
                excess and obsolete inventory risk</li>
        </ul>
        <h3>Staffmark – Nashville, TN</h3>
        <i>Data Analyst Contractor</i>
        <ul>
            <li>Created and standardized 1,000+ SKUs (Stock Keeping Units) for new products in compliance with 
            Asurion’s standards and industry best practices, ensuring accurate product information and 
            inventory management</li>
        </ul>
        <hr />
    <h2>Certifications, Skills & Other</h2>
    <p>
        <b>Certifications: </b>
        Lean Six Sigma – Yellow Belt
    </p>
    <p>
        <b>Skills: </b>
        Microsoft Office Suite & Power BI, SQL, DAX (2009 & 365), data analysis, problem-solving, process 
        development, inventory management, risk management, adaptability, Procreate
    </p>
    <p>
       <b>Martial Arts: </b>
       First Degree Black Belt in TaeKwonDo
    </p>
    <hr />
    <h2>Education</h2>
    <p>
        <b>Middle Tennessee State University</b>
        - Murfreesboro, TN
        <br>Bachelor of Science in Mass Communication
    </p>
    <hr />
    <h2>A little bit more...</h2>
    <p><a href="public/About Me.html">About Me</a></p>
    <p><a href="public/DemoReel.html">My Demo Reel if you are interested</a></p>

<br>
<footer>
    <p>© 2024 Megan Allred. All rights reserved.</p>
</footer>
</body>
</html>